\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Fern{\'a}ndez-Villaverde, Rubio-Ram{\'i}rez,
  and Schorfheide}{Fern{\'a}ndez-Villaverde et~al.}{2016}]{FVRRS.2016}
Fern{\'a}ndez-Villaverde, J., J.~F. Rubio-Ram{\'i}rez, and F.~Schorfheide
  (2016).
\newblock {Solution and Estimation Methods for DSGE Models}.
\newblock In J.~B. Taylor and H.~Uhlig (Eds.), {\em Handbook of Macroeconomics
  Volume 2 (forthcoming)}. North-Holland.

\bibitem[\protect\citeauthoryear{Torres}{Torres}{2015}]{Torres.2015}
Torres, J.~L. (2015).
\newblock {\em Introduction to Dynamic Macroeconomic General Equilibrium
  Models\/} (2 ed.).
\newblock Vernon Art and Science.

\end{thebibliography}
