This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: macroeconometrics_exercises.aux
The style file: Chicago.bst
Database file #1: bibmacroeconometrics.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            626 strings with 5298 characters,
and the built_in function-call counts, 1243 in all, are:
= -- 90
> -- 95
< -- 0
+ -- 26
- -- 30
* -- 103
:= -- 244
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 83
format.name$ -- 34
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 22
pop$ -- 17
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 40
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 29
