\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Torres.2015}
\citation{FVRRS.2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}DSGE Models: Definition, Key Challenges, And Basic Structure}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RBC model with leisure: steady state computations}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brockman and Mirman Model}{12}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../progs/Dynare/BrockMirman/BrockMirman.mod}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klein's linear approximation of rational expectation models}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RBC model with leisure and habit formation}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RBC model with leisure and non-Ricardian agents}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RBC model with leisure and investment-specific technological change}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RBC model with leisure and home production}{25}{section.8}}
\bibdata{bibmacroeconometrics}
\bibcite{FVRRS.2016}{{1}{2016}{{Fern{\'a}ndez-Villaverde et~al.}}{{Fern{\'a}ndez-Villaverde, Rubio-Ram{\'i}rez, and Schorfheide}}}
\bibcite{Torres.2015}{{2}{2015}{{Torres}}{{Torres}}}
