\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Macroeconometrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VAR and SVAR models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DSGE models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are goals?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What are the challenges?}{4}}
