
@ KPSW Graphs  @
@ acb 12/14/89, revised mww 9/4/90 @
library pgraph;
graphset ;
hard=0;        @ 1 = print, 0 = noprint @
if hard .==1; hardcopy("L"); endif;

@ Figure I @
load x[160,4] = f12asc.dat ;
x=x-x[1,.] ;
x=x+(0.8~0.6~0.4~0.2) ;
dtes=seqa(49,.25,160) ;
title("Figure 1") ;
_pmsgstr="y\000c\000i\000m-p\000A. Logarithms of Private Output (y)";
_pmsgstr = _pmsgstr $+ "\000, Consumption (c), Investment (i)";
_pmsgstr = _pmsgstr $+ "\000and Real Money Balances (m-p)" ;
let _pmsgctl[7,6] = 51    0.975 .15 0 0 15
                    51    0.725 .15 0 0 15
                    51    0.55  .15 0 0 15
                    50    0.25  .15 0 0 15
                    52.6  -.15  .10 0 0 15
                    69.4    -.15  .10 0 0 15
                    61    -.25  .10 0 0 15 ;
let _pltype[4,1] = 6 6 6 6 ;
_pdate="" ;
xtics(48,89.75,3,3) ;
ytics(0,1.6,.2,1) ;
if hard .==1; hardcopy("M"); endif;
xy(dtes,x) ;

@ Figure I B @
x2=((x[.,2]-x[.,1])-(x[1,2]-x[1,1])+0.35)~
   ((x[.,3]-x[.,1])-(x[1,3]-x[1,1])+0.17) ;
x3=(sumc(x2)./160)' ;
x2=x2~(ones(160,1).*.x3) ;
title("") ;
_pmsgstr="c-y\000i-y\000B. Logarithms of the Consumption-Output (c-y)";
_pmsgstr = _pmsgstr $+ "\000 and Investment-Output (i-y) Ratios" ;
let _pmsgctl[4,6] = 51   0.4    .15 0 0 15
                    51   0.225  .15 0 0 15
                    57   -.05   .10 0 0 15
                    59.5 -.075  .10 0 0 15 ;
let _pltype[4,1] = 6 6 6 6 ;
_pdate="" ;
ytics(0,0.5,.1,1) ;
if hard .==1; hardcopy("M"); endif;
xy(dtes,x2) ;
clear x,x2,x3,dtes ;



@ Figure 2 @
graphset ;
_pdate="" ;
load m[25,3] = f31asc.dat ;
load s[25,3] = f32asc.dat ;
x1=(m[.,1]-s[.,1])~m[.,1]~(m[.,1]+s[.,1]) ;
x2=(m[.,2]-s[.,2])~m[.,2]~(m[.,2]+s[.,2]) ;
x3=(m[.,3]-s[.,3])~m[.,3]~(m[.,3]+s[.,3]) ;

@ Normalize Impulse Responses by standard deviation of shock @
x1=x1*(.7);x2=x2*(.7);x3=x3*(.7);

dtes=seqa(1,1,25) ;
ytics(-1,2.5,0.5,1) ;
xtics(0,26,1,1) ;
let _pline[1,8] = 7 6 0 0 26 0 1 15 ;
_pnumht=.125 ;
title("") ;
_pmsgstr="Figure 2\000Responses in 3-variable Model to a One Std. Dev. Shock";
_pmsgstr = _pmsgstr $+ "\000in the Real Permanent Component\000(a)\000y";
let _pmsgctl[5,6] = 9     5.05  .25  0 0 15
                    2.25  4.35  .125 0 0 15
                    5.25  4.00  .125 0 0 15
                    11   -2     .10  0 0 15
                    12.5 -2     .15  0 0 15 ;
let _pltype[3,1] = 1 6 1 ;
let _plotsiz[2,1] = 5.5 2.3 ;
if hard .==1; hardcopy("L"); endif;
xy(dtes,x1) ;
title("") ;
_pmsgstr="(b)\000c";
let _pmsgctl[2,6] = 11   -2  .10 0 0 15
                    12.5 -2  .15 0 0 15 ;
xy(dtes,x2) ;

title("") ;
_pmsgstr="(c)\000i";
let _pmsgctl[2,6] = 11   -2  .10 0 0 15
                    12.5 -2  .15 0 0 15 ;
xy(dtes,x3) ;


clear x1,x2,x3,m,s,dtes,_pline ;


@ Figure 3 @
graphset ;
if hard .==1; hardcopy("L"); endif;
dtes=seqa(57,.25,128) ;
load x[384,4] = f5asc.dat ;
x1=x[1:128,.] ;
x2=x[129:256,.] ;
x3=x[257:384,.] ;
_pdate="" ;
xtics(56,89.75,2,2) ;
title("") ;
let _plotsiz[2,1] = 4 2 ;
let _pltype[2,1] = 6 3 ;
_pnumht=0.15 ;
let _pline[1,8] = 7 6 56 0 89.75 0 1 15 ;
ytics(-.09,.09,.09,2) ;
_pmsgstr="Output\000Balanced\000Growth\000Component" ;
let _pmsgctl[4,6] = 66  .14 .25 0 0 15
                    39  .02 .20 0 0 15
                    41 -.01 .20 0 0 15
                    38 -.04 .20 0 0 15 ;
y=x1[.,1]~x1[.,2] ;
xy(dtes,y) ;
_pmsgstr="Inflation\000Component" ;
let _pmsgctl[2,6] = 40   .01 .20 0 0 15
                    38  -.02 .20 0 0 15 ;
y=x1[.,1]~x1[.,3] ;
xy(dtes,y) ;
_pmsgstr="Real Interest\000Rate\000Component\000Total Forecast Error";
_pmsgstr = _pmsgstr $+ "\000Permanent Component" ;
let _pmsgctl[5,6] = 37   .02 .20 0 0 15
                    43  -.01 .20 0 0 15
                    38  -.04 .20 0 0 15
                    66  -.17 .20 0 0 15
                    66  -.22 .20 0 0 15 ;
let _pline[3,8] = 7 6 56 0 89.75 0 1 15
                  7 6 56 -.166 64 -.166 1 15
                  7 3 56 -.216 64.3 -.216 1 15 ;
y=x1[.,1]~x1[.,4] ;
xy(dtes,y) ;
ytics(-.06,.06,.06,2) ;
let _pline[1,8] = 7 6 56 0 89.75 0 1 15 ;
_pmsgstr="Figure 3\000Historical Forecast Decomposition";
_pmsgstr = _pmsgstr $+ "\000Six Variable Model\000Consumption" ;
let _pmsgctl[4,6] = 64 .18   .3  0 0 15
                    46 .135  .25 0 0 15
                    59 .1175 .25 0 0 15
                    64 .0875 .25 0 0 15 ;
y=x2[.,1]~x2[.,2] ;
xy(dtes,y) ;

clear _pmsgstr,_pmsgctl ;
y=x2[.,1]~x2[.,3] ;
xy(dtes,y) ;
y=x2[.,1]~x2[.,4] ;
xy(dtes,y) ;
ytics(-.2,.2,.2,2) ;
_pmsgstr="Investment" ;
let _pmsgctl[1,6] = 65 .3 .25 0 0 15 ;
y=x3[.,1]~x3[.,2] ;
xy(dtes,y) ;
clear _pmsgstr,_pmsgctl ;
y=x3[.,1]~x3[.,3] ;
xy(dtes,y) ;
y=x3[.,1]~x3[.,4] ;
xy(dtes,y) ;
clear x,x1,x2,x3,y ;


@ Figure 4 @
graphset ;
if hard .==1; hardcopy("L"); endif;
dtes=seqa(1,1,25) ;
load x1[25,3] = f61asc.dat ;
load x2[25,3] = f62asc.dat ;
load x3[25,3] = f63asc.dat ;

@ Multiply Impulse Responses by Standard devations @
x1=x1*.7;x2=x2*.08;x3=x3*.12;
_pdate="" ;
xtics(0,27,3,3) ;
ytics(-1.6,2.0,.4,2) ;
title("") ;
let _plotsiz[2,1] = 2.65 1.675 ;
_pnumht=0.08 ;
let _pline[1,8] = 7 6 0 0 27 0 1 15 ;


_pmsgstr="Balanced Growth Shock\000y" ;
let _pmsgctl[2,6] =  2  2.2 .125 0 0 15
                    -6   .5 .15  0 0 15 ;
xy(dtes,x1[.,1]);

_pmsgstr="c" ;
let _pmsgctl[1,6] = -6 .5 .15 0 0 15 ;
xy(dtes,x1[.,2]) ;
_pmsgstr="i" ;
let _pmsgctl[1,6] = -6 .5 .15 0 0 15 ;
xy(dtes,x1[.,3]) ;

@_pmsgstr="Inflation Shock" ;
let _pmsgctl[1,6] =  2  4.7 .125 0 0 15; @
_pmsgstr="Figure 4\000Selected Impulse Responses for the";
_pmsgstr = _pmsgstr $+ "\000Six Variable Model\000Inflation Shock";
let _pmsgctl[4,6] = 5 7.0  .25  0 0 15
                   -6 6.0  .15  0 0 15
                    3 5.25  .15  0 0 15
                    6 2.2 .125 0 0 15 ;

xy(dtes,x2[.,1]) ;
clear _pmsgctl,_pmsgstr ;
@ _pypmax=1 ; @
xy(dtes,x2[.,2]) ;
@ _pypmax=0 ; @
xy(dtes,x2[.,3]) ;
_pmsgstr="Real Interest Rate Shock" ;
let _pmsgctl[1,6] = 1 2.2 .125 0 0 15 ;
xy(dtes,x3[.,1]) ;
clear _pmsgctl,_pmsgstr ;
xy(dtes,x3[.,2]) ;
xy(dtes,x3[.,3]) ;
clear x1,x2,x3 ;



@ Figure 5 @
graphset ;
if hard .==1; hardcopy("L"); endif;
fonts("simplex simgrma") ;
_pmsgstr="\201Figure 5a\000Hall's Solow Residual";
_pmsgstr = _pmsgstr $+ "\000 Balanced Growth Shock";
_pmsgstr = _pmsgstr $+ " from the 6-variable Benchmark Model" ;
let _plotsiz[2,1] = 6 3 ;
let _pmsgctl[3,6] = 64  9   .25 0 0 15
                    55 -7.5 .10 0 0 15
                    55 -8.5 .10 0 0 15 ;
let _pline[3,8] = 7 3 50 -7.45 54.5 -7.45 1 15
                  7 6 50 -8.45 54.2 -8.45  1 15
                  7 6 50 0 89 0 1 15 ;
let _pltype[2,1] = 6 3 ;
ytics(-5,7,4,4) ;
load x[38,3] = f8asc.dat ;
dtes=seqa(51,1,38) ;
y=x[.,1:2] ;
xy(dtes,y) ;
_pmsgstr="\201Figure 5b\000Precott's Solow Residual";
_pmsgstr = _pmsgstr $+ "\000 Balanced Growth Shock";
_pmsgstr = _pmsgstr $+ " from the 6-variable Benchmark Model" ;
let _pmsgctl[3,6] = 64  7    .25 0 0 15
                    55 -4.75 .10 0 0 15
                    55 -5.5  .10 0 0 15;
let _pline[3,8] = 7 3 50 -4.7 54.5 -4.7 1 15
                  7 6 50 -5.45 54.2 -5.45 1 15
                  7 6 50 0 89 0 1 15 ;
ytics(-3,5,2,4) ;
y=x[.,1]~x[.,3] ;
xy(dtes,y) ;


@ Figure 6 @
graphset ;
if hard .==1; hardcopy("L"); endif;
_pmsgstr="Figure 6\000Estimates of Annual Trend Output";
_pmsgstr = _pmsgstr $+ "\000Dennison (1985, Table 2-2)";
_pmsgstr = _pmsgstr $+ "\000Permanent Component of y from the 6-";
_pmsgstr = _pmsgstr $+ "variable\000Benchmark Model" ;
let _plotsiz[2,1] = 6 3.75 ;
let _pmsgctl[5,6] = 64 -4.9   .25 0 0 15
                    59 -5.0   .15 0 0 15
                    60 -5.99  .10 0 0 15
                    60 -6.033 .10 0 0 15
                    60 -6.066 .10 0 0 15 ;
let _pline[2,8] = 7 6 55 -5.98 59 -5.98 1 15
                  7 3 55 -6.023 59 -6.023 1 15 ;
let _pltype[2,1] = 6 3 ;
load x[29,2] = f7asc.dat ;
dtes=seqa(55,1,29) ;
xtics(54,83,2,2) ;
xy(dtes,x) ;
clear x ;

end ;


